VITE_SUPABASE_PROJECT_ID="dsvjttarilbvdomepdrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdmp0dGFyaWxidmRvbWVwZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODY0MjUsImV4cCI6MjA3Mzk2MjQyNX0.Vxo89wo3iNizCIdUFPzRD87ed-sMB6ER0wN_rUPSCCY"
VITE_SUPABASE_URL="https://dsvjttarilbvdomepdrx.supabase.co"
